import java.util.Collection;

public interface Deque extends Collection {

    default void addFirst(Object item){

    }
    //Добавление элемента в начало коллекции.

    default void addLast(Object item){

    }
    //Добавление элемента в конец коллекции.

    default Object getFirst(){

    }
    //Получение первого элемента коллекции. Элемент из коллекции не удаляется.
    //В случае отсутствия элементов в коллекции генерируется исключение NoSuchElementException.

    default Object getLast(){

    }
    //Получение последнего элемента коллекции. Элемент из коллекции не удаляется.
    //В случае отсутствия элементов в коллекции генерируется исключение NoSuchElementException.

    default Object pollFirst(){

    }
    //Получение первого элемента коллекции. Элемент из коллекции удаляется.
    //В случае отсутствия элементов в коллекции возвращается null.

    default Object pollLast(){

    }
    //Получение последнего элемента коллекции. Элемент из коллекции удаляется.
    //В случае отсутствия элементов в коллекции возвращается null.

    default Object removeFirst(){

    }
    //Удаление первого элемента коллекции. Возвращается удаленный элемент.
    //В случае отсутствия элементов в коллекции генерируется исключение NoSuchElementException.

    default Object removeLast(){

    }
    //Удаление последнего элемента коллекции. Возвращается удаленный элемент.
    //В случае отсутствия элементов в коллекции генерируется исключение NoSuchElementException.

}
